
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title>CrabStock – Gestion de brasserie</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="app-header">
    <img src="assets/logo_crab.png" alt="Logo CRAB" class="logo">
    <h1>CrabStock</h1>
    <nav class="main-menu">
      <button id="menu-stocks" class="menu-btn active">
        <i class="fas fa-boxes"></i> Gestion des stocks
      </button>
      <button id="menu-fermentation" class="menu-btn">
        <i class="fas fa-beer"></i> Suivi de fermentation
      </button>
      <button id="menu-conditionnement" class="menu-btn">
        <i class="fas fa-wine-bottle"></i> Conditionnement
      </button>
      <button id="menu-ventes" class="menu-btn">
        <i class="fas fa-shopping-cart"></i> Ventes
      </button>
      <button id="menu-douane" class="menu-btn">
        <i class="fas fa-file-invoice"></i> Déclaration douane
      </button>
    </nav>
  </header>

  <main class="app-main">
    <section id="section-stocks" class="app-section active">
      <h2><i class="fas fa-boxes"></i> Gestion des stocks</h2>
      <div class="section-toolbar">
        <button class="action-btn" onclick="showAddIngredientForm()">
          <i class="fas fa-plus"></i> Ajouter un ingrédient
        </button>
        <input type="text" id="search-stocks" placeholder="Rechercher...">
      </div>
      <table id="stocks-table">
        <thead>
          <tr>
            <th>Type</th><th>Nom</th><th>Lot</th><th>Qté restante</th>
            <th>Fournisseur</th><th>Péremption</th><th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="section-fermentation" class="app-section">
      <h2><i class="fas fa-beer"></i> Suivi de fermentation</h2>
      <div class="section-toolbar">
        <button class="action-btn" onclick="showAddFermentationForm()">
          <i class="fas fa-plus"></i> Ajouter un suivi
        </button>
      </div>
      <div class="fermentation-charts">
        <canvas id="densite-chart"></canvas>
        <canvas id="temperature-chart"></canvas>
      </div>
      <table id="fermentation-table">
        <thead>
          <tr>
            <th>Date</th><th>Bière</th><th>Densité</th><th>Température</th>
            <th>pH</th><th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="section-conditionnement" class="app-section">
      <h2><i class="fas fa-wine-bottle"></i> Conditionnement</h2>
      <div class="section-toolbar">
        <button class="action-btn" onclick="showAddConditionnementForm()">
          <i class="fas fa-plus"></i> Ajouter un conditionnement
        </button>
      </div>
      <table id="conditionnement-table">
        <thead>
          <tr>
            <th>Date</th><th>Bière</th><th>Volume (L)</th><th>Fûts</th>
            <th>Bouteilles 33cl</th><th>Bouteilles 75cl</th>
            <th>Canettes 44cl</th><th>Lot</th><th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="section-ventes" class="app-section">
      <h2><i class="fas fa-shopping-cart"></i> Ventes</h2>
      <div class="section-toolbar">
        <button class="action-btn" onclick="showAddVenteForm()">
          <i class="fas fa-plus"></i> Ajouter une vente
        </button>
      </div>
      <table id="ventes-table">
        <thead>
          <tr>
            <th>Date</th><th>Client</th><th>Produit</th><th>Quantité</th>
            <th>Prix unitaire</th><th>Total</th><th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>

    <section id="section-douane" class="app-section">
      <h2><i class="fas fa-file-invoice"></i> Déclaration douane</h2>
      <p class="section-description">
        Générez votre déclaration pour les droits d'accises à partir des données de conditionnement et de ventes.
      </p>
      <div class="douane-tools">
        <select id="douane-periode">
          <option>Mois en cours</option>
          <option>Mois dernier</option>
          <option>Trimestre en cours</option>
        </select>
        <button class="action-btn" onclick="generateDouaneReport()">
          <i class="fas fa-file-pdf"></i> Générer le rapport
        </button>
        <button class="action-btn" onclick="exportDouaneData()">
          <i class="fas fa-file-export"></i> Exporter pour la douane
        </button>
      </div>
      <div id="douane-summary">
        <h3>Récapitulatif</h3>
        <p>Volume total conditionné : <span id="douane-volume">0 L</span></p>
        <p>Droits d'accises estimés : <span id="douane-droits">0 €</span></p>
      </div>
      <table id="douane-table">
        <thead>
          <tr>
            <th>Lot</th><th>Type</th><th>Volume (L)</th>
            <th>Degré alcoolique</th><th>Droits (€)</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <div id="modal-add-ingredient" class="modal">
    <div class="modal-content">
      <span class="modal-close">&times;</span>
      <h3>Ajouter un ingrédient</h3>
      <form id="form-add-ingredient">
        <label>
          Type :
          <select name="Type" required>
            <option value="Malt">Malt</option>
            <option value="Houblon">Houblon</option>
            <option value="Levure">Levure</option>
            <option value="Autre">Autre</option>
          </select>
        </label>
        <label>
          Nom :
          <input type="text" name="Nom" required>
        </label>
        <label>
          Fournisseur :
          <input type="text" name="Fournisseur" required>
        </label>
        <label>
          Numéro de lot :
          <input type="text" name="Numéro de lot">
        </label>
        <label>
          Quantité initiale (g) :
          <input type="number" name="Qté initiale (g)" step="0.01" required>
        </label>
        <label>
          Péremption :
          <input type="date" name="Peremption">
        </label>
        <button type="submit">Ajouter</button>
      </form>
    </div>
  </div>

  <script src="scripts/app.js"></script>
  <script src="scripts/stocks.js"></script>
  <script src="scripts/fermentation.js"></script>
  <script src="scripts/conditionnement.js"></script>
  <script src="scripts/ventes.js"></script>
  <script src="scripts/douane.js"></script>
</body>
</html>
